<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSSuperFit</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header id="top">
      <div class="container-top">
        <div class="b1-top">
          <h1>DSSuperFit</h1>
        </div>
        <nav class="b2-top">
          <img src="img/image 1.png" alt="logo-instagram" />
          <a href="https://www.instagram.com/DSSuperFit">@DSSuperFit</a>
        </nav>
      </div>
    </header>
    <main>
      <section class="section-space bg-color-space">
        <div class="space-container">
          <div class="block-0-space">
            <h2>Conheça nosso espaço</h2>
          </div>

          <div class="block-1-space">
            <h3>Espaço fitness</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              consequatur odit impedit distinctio magnam. Iure obcaecati
              dignissimos voluptatibus, doloremque, magnam aut eligendi ducimus
              quidem at dolor dolorum nulla ex temporibus!
            </p>
          </div>

          <div class="block-2-space">
            <h3>Espaço fitness</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              consequatur odit impedit distinctio magnam. Iure obcaecati
              dignissimos voluptatibus, doloremque, magnam aut eligendi ducimus
              quidem at dolor dolorum nulla ex temporibus!
            </p>
          </div>
        </div>
      </section>

      <section class="section-modalities bg-color-modalities">
        <div class="modalities-container">
          <div class="block-0-modalities">
            <h2>Modalidades</h2>
          </div>

          <div class="block-modalities">
            <h3>Jiu Jitsu</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              harum voluptatem ad fugit id distinctio.
            </p>
          </div>

          <div class="block-modalities">
            <h3>Zumba</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              harum voluptatem ad fugit id distinctio.
            </p>
          </div>

          <div class="block-modalities">
            <h3>Karate</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              harum voluptatem ad fugit id distinctio.
            </p>
          </div>

          <div class="block-modalities">
            <h3>Funcional</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              harum voluptatem ad fugit id distinctio.
            </p>
          </div>

          <div class="block-modalities">
            <h3>Pilates</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              harum voluptatem ad fugit id distinctio.
            </p>
          </div>

          <div class="block-modalities">
            <h3>Musculação</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              harum voluptatem ad fugit id distinctio.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="container-social-media">
          <div class="instagram">
            <img src="img/image 1.png" alt="logo-instagram" />
            <a href="https://www.instagram/DSSuperFit">@DSSuperFit</a>
          </div>
          <div class="twitter">
            <img src="img/image 2.png" alt="logo-twitter" />
            <a href="https://www.twitter.com/DSSuperFit">/DSSuperFit</a>
          </div>
        </div>
        <div class="container-rights-and-address">
          <p>Todos direitos reservados.</p>
          <p><span>Rua da Pipoca, 150</span></p>
        </div>
      </div>
    </footer>
  </body>
</html>
